# configuration

./: .gitignore
src/: .cspell.json  Andor.sln  Directory.Packages.props
src/AdasIt.Andor.Administrations/Configurations/AdasIt.Andor.Configurations.Application/: AdasIt.Andor.Configurations.Application.csproj  ConfigurationActor.cs  ConfigurationCommandsService.cs  ConfigurationManagerActor.cs  ConfigurationMapperExtensions.cs  ConfigurationQueriesService.cs  HandleConfigurationResult.cs  InMemoryEventPublisher.cs
src/AdasIt.Andor.Administrations/Configurations/AdasIt.Andor.Configurations.Domain/: AdasIt.Andor.Configurations.Domain.csproj  Configuration.cs  ConfigurationValidator.cs  IConfigurationValidator.cs
src/AdasIt.Andor.Administrations/Configurations/AdasIt.Andor.Configurations.DomainQueries/: AdasIt.Andor.Configurations.DomainQueries.csproj  ConfigurationOutput.cs  ConfigurationState.cs  IQueriesConfigurationRepository.cs  SearchConfigurationInput.cs
src/AdasIt.Andor.Administrations/Configurations/AdasIt.Andor.Configurations.Dto/: AdasIt.Andor.Configurations.ApplicationDto.csproj  ConfigurationErrorCodes.cs  ConfigurationInput.cs  ConfigurationOutput.cs  ConfigurationState.cs  CreateConfiguration.cs  GetConfiguration.cs  LoadConfiguration.cs  SearchConfigurationInput.cs  UpdateConfiguration.cs
src/AdasIt.Andor.Administrations/Configurations/AdasIt.Andor.Configurations.InfraestrucutreQueries/: AdasIt.Andor.Configurations.InfrastructureQueries.csproj  ConfigurationQueriesEventHandler.cs  ConfigurationQueriesInfrastructureSupervisor.cs  QueriesConfigurationRepository.cs
src/AdasIt.Andor.Administrations/Configurations/AdasIt.Andor.Configurations.Ioc/: AdasIt.Andor.Configurations.Ioc.csproj  ConfigurationIocExtensions.cs
src/AdasIt.Andor.Administrations/Configurations/AdasIt.Andor.Configurations.Mapping/: AdasIt.Andor.Configurations.Mapping.csproj
src/AdasIt.Andor.Administrations/Configurations/AdasIt.Andor.Configurations.Repository/: AdasIt.Andor.Configurations.Infrastructure.csproj  AdasIt.Andor.Configurations.InfrastructureCommands.csproj  ConfigurationCommandRepository.cs  ConfigurationCommandsEventHandlerActor.cs  ConfigurationCommandsInfrastructureSupervisor.cs  ConfigurationEntity.cs  ConfigurationEventHandlerActor.cs  ConfigurationProjectionActor.cs  MappingProfile.cs
src/AdasIt.Andor.Administrations/Configurations/AdasIt.Andor.WebApi/: AdasIt.Andor.Configurations.WebApi.csproj  ConfigurationController.cs  ConfigurationExtensions.cs  ConfigurationsController.cs  Program.cs
src/AdasIt.Andor.Budgets/Budgets/AdasIt.Andor.Budget.Application/: AccountCommandsService.cs  AccountMapperExtensions.cs  AccountQueriesService.cs  AdasIt.Andor.Budget.Application.csproj  HandleAccountResult.cs
src/AdasIt.Andor.Budgets/Budgets/AdasIt.Andor.Budget.Ioc/: AdasIt.Andor.Budget.Ioc.csproj  BudgetExtensions.cs
src/AdasIt.Andor.Budgets/Budgets/AdasIt.Andor.Budgets.ApplicationDto/: AccountErrorCodes.cs  AccountOutput.cs  AdasIt.Andor.Budgets.ApplicationDto.csproj  AddFinancialMovement.cs  CreateAccount.cs
src/AdasIt.Andor.Budgets/Budgets/AdasIt.Andor.Budgets.Domain/: AdasIt.Andor.Budgets.Domain.csproj
src/AdasIt.Andor.Budgets/Budgets/AdasIt.Andor.Budgets.InfrastructureCommands/: AccountCommandRepository.cs  AccountCommandsEventHandlerActor.cs  AccountCommandsInfrastructureSupervisor.cs  AdasIt.Andor.Budgets.InfrastructureCommands.csproj  DefaultsProvider.cs
src/AdasIt.Andor.Budgets/Budgets/AdasIt.Andor.Budgets.InfrastructureQueries/: AdasIt.Andor.Budgets.InfrastructureQueries.csproj  SchemasNames.cs
src/AdasIt.Andor.Budgets/Budgets/AdasIt.Andor.Budgets.WebApi/: AccountController.cs  AccountExtensions.cs  AdasIt.Andor.Budgets.WebApi.csproj
src/AdasIt.Andor.Goals/Goals/AdasIt.Andor.Goals.Domain/: AdasIt.Andor.Goals.Domain.csproj  Goals.cs
src/AdasIt.Andor.Investments/Investments/AdasIt.Andor.Investments.Domain/: AdasIt.Andor.Investments.Domain.csproj  Investments.cs
src/Adasit.Andor/AdasIt.Andor.Application/: AdasIt.Andor.Application.csproj  AdasIt.Andor.DomainQueries.csproj  Entity.cs  ISoftDeletableEntity.cs
src/Adasit.Andor/AdasIt.Andor.Application/Auth/: User.cs
src/Adasit.Andor/AdasIt.Andor.Application/ResearchableRepository/: IResearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/Adasit.Andor/AdasIt.Andor.ApplicationDto/: ApplicationErrorCode.cs  ApplicationResult.cs  DefaultResponse.cs  ErrorCodeConverter.cs  ErrorModel.cs  GenericErrorCodes.cs  HandleResult.cs  IApiException.cs
src/Adasit.Andor/AdasIt.Andor.ApplicationDto/Commands/: ICommands.cs
src/Adasit.Andor/AdasIt.Andor.ApplicationDto/Results/: ApplicationErrorCode.cs  ApplicationResult.cs  DefaultResponse.cs  ErrorCodeConverter.cs  ErrorModel.cs  GenericErrorCodes.cs  HandleResult.cs  IApiException.cs
src/Adasit.Andor/AdasIt.Andor.Domain/: CommonErrorCodes.cs  Enumeration.cs  IID.cs  IId.cs  ISoftDeletableEntity.cs  IUser.cs
src/Adasit.Andor/AdasIt.Andor.Domain.Tests/: AdasIt.Andor.Domain.Tests.csproj  DomainResultTests.cs  NotificationTests.cs
src/Adasit.Andor/AdasIt.Andor.Domain/Commands/: Command.cs
src/Adasit.Andor/AdasIt.Andor.Domain/Events/: DomainEvent.cs
src/Adasit.Andor/AdasIt.Andor.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs
src/Adasit.Andor/AdasIt.Andor.Infrastructure/: AdasIt.Andor.Infrastructure.csproj  AdasItContext.cs  GlobalQueryExtensions.cs  IAkkaModule.cs  IEventPublisher.cs  IFeatureFlag.cs  InMemoryEventPublisher.cs  PrincipalContext.cs  ProcessedEvents.cs  SchemasNames.cs
src/Adasit.Andor/AdasIt.Andor.InfrastructureQueries/: AdasIt.Andor.InfrastructureQueries.csproj  Converters.cs  GenericHandleEventAsync.cs  GlobalQueryExtensions.cs  PrincipalContext.cs  ProcessedEvents.cs  ProcessedEventsConfig.cs  QueryHelper.cs
src/Adasit.Andor/AdasIt.Andor.WebApi/: AdasIt.Andor.WebApi.csproj  ApplicationSettings.cs  MyJPIF.cs  Program.cs
src/Adasit.Andor/Adasit.Andor.Api/: Adasit.Andor.Api.csproj  BaseController.cs  Program.cs
src/Adasit.Andor/Adasit.Andor.Mapping/: Adasit.Andor.Mapping.csproj  Mappings.cs
(+212 files in other folders)
