<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Errors\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Errors\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Errors\**" />
    <None Remove="Events\**" />
    <None Remove="Repository\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

</Project>
