<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" />
		<PackageReference Include="Akka.Hosting" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Adasit.Andor\AdasIt.Andor.ApplicationDto\AdasIt.Andor.ApplicationDto.csproj" />
		<ProjectReference Include="..\AdasIt.Andor.Budgets.ApplicationDto\AdasIt.Andor.Budgets.ApplicationDto.csproj" />
		<ProjectReference Include="..\AdasIt.Andor.Budgets.Domain\AdasIt.Andor.Budgets.Domain.csproj" />
	</ItemGroup>

</Project>
