<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdasIt.Andor.Domain\AdasIt.Andor.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
  </ItemGroup>
</Project>
