<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AdasIt.Andor.Domain\AdasIt.Andor.Domain.csproj" />
		<ProjectReference Include="..\..\Adasit.Andor.Mapping\Adasit.Andor.Mapping.csproj" />
		<ProjectReference Include="..\AdasIt.Andor.TestsUtil\AdasIt.Andor.TestsUtil.csproj" />
	</ItemGroup>

</Project>
