<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdasIt.Andor.Domain\AdasIt.Andor.Domain.csproj" />
  </ItemGroup>

</Project>
