<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Auth\Adasit.Andor.Auth\Adasit.Andor.Auth.csproj" />
	</ItemGroup>

</Project>
