<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Adasit.Andor\AdasIt.Andor.InfrastructureQueries\AdasIt.Andor.InfrastructureQueries.csproj" />
      <ProjectReference Include="..\AdasIt.Andor.Budgets.Domain\AdasIt.Andor.Budgets.Domain.csproj" />
    </ItemGroup>

</Project>
