<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b78d698e-637a-49df-b574-d23698013bf0</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Akka.Hosting" />
    <PackageReference Include="Akka.Persistence" />
    <PackageReference Include="Akka.Persistence.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdasIt.Andor.Administrations\Configurations\AdasIt.Andor.Configurations.Application\AdasIt.Andor.Configurations.Application.csproj" />
    <ProjectReference Include="..\..\AdasIt.Andor.Administrations\Configurations\AdasIt.Andor.Configurations.Domain\AdasIt.Andor.Configurations.Domain.csproj" />
    <ProjectReference Include="..\..\AdasIt.Andor.Administrations\Configurations\AdasIt.Andor.Configurations.Ioc\AdasIt.Andor.Configurations.Ioc.csproj" />
    <ProjectReference Include="..\..\AdasIt.Andor.Budgets\Budgets\AdasIt.Andor.Budget.Ioc\AdasIt.Andor.Budget.Ioc.csproj" />
    <ProjectReference Include="..\AdasIt.Andor.ApplicationDto\AdasIt.Andor.ApplicationDto.csproj" />
    <ProjectReference Include="..\HealthCheck\Andor.Adasit.HealthCheck\Andor.Adasit.HealthCheck.csproj" />
    <ProjectReference Include="..\Logging\OpenTelemetry\AdasIt.Andor.OpenTelemetry.csproj" />
    <ProjectReference Include="..\Swagger\AdasIt.Andor.Swagger\AdasIt.Andor.Swagger.csproj" />
  </ItemGroup>

</Project>
