<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AdasIt.Andor.Budgets.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka" />
		<PackageReference Include="Akka.Hosting" />
		<PackageReference Include="Akka.Persistence" />
		<PackageReference Include="Akka.Persistence.PostgreSql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Adasit.Andor\AdasIt.Andor.Infrastructure\AdasIt.Andor.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Adasit.Andor\Adasit.Andor.Mapping\Adasit.Andor.Mapping.csproj" />
		<ProjectReference Include="..\AdasIt.Andor.Budgets.Domain\AdasIt.Andor.Budgets.Domain.csproj" />
	</ItemGroup>

</Project>
