<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" />
		<PackageReference Include="Akka.Hosting" />
		<PackageReference Include="Akka.Persistence" />
		<PackageReference Include="Akka.Persistence.PostgreSql" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Adasit.Andor\Adasit.Andor.Api\Adasit.Andor.Api.csproj" />
		<ProjectReference Include="..\..\..\Adasit.Andor\AdasIt.Andor.Domain\AdasIt.Andor.Domain.csproj" />
		<ProjectReference Include="..\AdasIt.Andor.Configurations.Application\AdasIt.Andor.Configurations.Application.csproj" />
		<ProjectReference Include="..\AdasIt.Andor.Configurations.Dto\AdasIt.Andor.Configurations.ApplicationDto.csproj" />
		<ProjectReference Include="..\AdasIt.Andor.Configurations.InfraestrucutreQueries\AdasIt.Andor.Configurations.InfrastructureQueries.csproj" />
		<ProjectReference Include="..\AdasIt.Andor.Configurations.Repository\AdasIt.Andor.Configurations.InfrastructureCommands.csproj" />
	</ItemGroup>

</Project>
