<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Adasit.Andor\AdasIt.Andor.Domain\AdasIt.Andor.Domain.csproj" />
    <ProjectReference Include="..\AdasIt.Andor.Configurations.DomainQueries\AdasIt.Andor.Configurations.DomainQueries.csproj" />
  </ItemGroup>

</Project>
