<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdasIt.Andor.Configurations.Application\AdasIt.Andor.Configurations.Application.csproj" />
    <ProjectReference Include="..\AdasIt.Andor.Configurations.DomainQueries\AdasIt.Andor.Configurations.DomainQueries.csproj" />
    <ProjectReference Include="..\AdasIt.Andor.Configurations.InfraestrucutreQueries\AdasIt.Andor.Configurations.InfrastructureQueries.csproj" />
    <ProjectReference Include="..\AdasIt.Andor.Configurations.Repository\AdasIt.Andor.Configurations.InfrastructureCommands.csproj" />
    <ProjectReference Include="..\AdasIt.Andor.WebApi\AdasIt.Andor.Configurations.WebApi.csproj" />
  </ItemGroup>

</Project>
