<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\Errors\**" />
    <EmbeddedResource Remove="Accounts\Errors\**" />
    <None Remove="Accounts\Errors\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Adasit.Andor\AdasIt.Andor.Domain\AdasIt.Andor.Domain.csproj" />
  </ItemGroup>

</Project>
